# film_makers

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/im/rubric/filmmakers/: FilmmakersApplication.java  TestController.java
src/main/java/im/rubric/filmmakers/actor/application/: ActorFacade.java
src/main/java/im/rubric/filmmakers/actor/domain/: Actor.java  ActorCommand.java  ActorInfo.java  ActorInfoMapper.java  ActorService.java  ActorServiceImpl.java
src/main/java/im/rubric/filmmakers/actor/infrastructure/: ActorQueryDslRepository.java  ActorQueryDslRepositoryImpl.java  ActorRepository.java
src/main/java/im/rubric/filmmakers/actor/presentation/: ActorController.java  ActorDto.java  ActorDtoMapper.java
src/main/java/im/rubric/filmmakers/award/application/: AwardFacade.java
src/main/java/im/rubric/filmmakers/award/domain/: Award.java  AwardCategory.java  AwardCommand.java  AwardInfo.java  AwardInfoMapper.java  AwardService.java  AwardServiceImpl.java
src/main/java/im/rubric/filmmakers/award/infrastructure/: AwardQueryDslRepository.java  AwardQueryDslRepositoryImpl.java  AwardRepository.java
src/main/java/im/rubric/filmmakers/award/presentation/: AwardController.java  AwardDto.java  AwardDtoMapper.java
src/main/java/im/rubric/filmmakers/common/: AbstractQuerydslRepository.java  WebSecurityConfig.java
src/main/java/im/rubric/filmmakers/common/config/: QuerydslConfig.java
src/main/java/im/rubric/filmmakers/common/exception/: BaseException.java  EntityNotFoundException.java  IllegalStatusException.java  InvalidParamException.java
src/main/java/im/rubric/filmmakers/common/model/: Gender.java  (+1 more)
src/main/resources/: application.properties
src/test/java/im/rubric/filmmakers/: FilmmakersApplicationTests.java
(+108 files in other folders)
